spring.application.name=hotel
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=hotel
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true